<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:layout_width="70dp"
        android:drawable="@drawable/trans_rec"
        android:layout_height="70dp"
        />

    <item android:layout_width="70dp"
        android:drawable="@drawable/tint_rec"
        android:layout_height="70dp"
        android:right="70dp"/>

    <item>
        <shape>
            <stroke android:width="5dp" android:color="@color/grey" />
        </shape>
    </item>
</layer-list>