<resources>
    <string name="app_name">MoRo</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">*zensiert*</string>
    <string name="dialog_title">Welcome to the MoRo App</string>
    <string name="dialog_message">Don\'t show this message again</string>
    <string name="dialog_text1">Requirements for using the application:</string>
    <string name="dialog_text2">- The application only works with the MoRo robot.</string>
    <string name="dialog_text3">- Make sure that your phone has Bluetooth.</string>
    <string name="dialog_text4">\nNote on the Bluetooth connection:</string>
    <string name="dialog_text5">The pairing with the MoRo robot is not part of this application. Please pair with the device ESP32 in the settings.</string>
    <string name="info_schubregler">Thrust controller must be set to zero position!</string>
    <string name="info_progres">Seek bar progress is :</string>
</resources>
